# SustainableWasteManagementAPI

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: render-deploy.yml
SustainableWasteManagementAPI/: pom.xml
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/: SustainableWasteManagementApiApplication.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/config/: FirebaseConfig.java  SecurityConfig.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/controller/: APIController.java  AdminController.java  AuthController.java  DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/dto/: ResponseMessage.java  UserRegistrationRequest.java  UserRegistrationResponse.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/exception/: APIexception.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/filter/: RateLimitFilter.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/model/: DisposalGuideline.java  RecyclingTip.java  WasteCategory.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/repository/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/security/: FirebaseAuthenticationFilter.java
SustainableWasteManagementAPI/src/main/java/com/enviro/assessment/grad001/zannymaholobela/service/: APIService.java  DisposalGuidelineService.java  RecyclingTipService.java  UserService.java  WasteCategoryService.java
SustainableWasteManagementAPI/src/main/resources/: application.properties  data.sql  firebase-service-account.json  schema.sql
SustainableWasteManagementAPI/src/test/java/com/enviro/assessment/grad001/zannymaholobela/: SustainableWasteManagementApiApplicationTests.java
SustainableWasteManagementAPI/src/test/java/com/enviro/assessment/grad001/zannymaholobela/ModelLayerTests/: DisposalGuidelineTest.java  RecyclingTipTest.java  WasteCategoryTest.java
SustainableWasteManagementAPI/src/test/java/com/enviro/assessment/grad001/zannymaholobela/ServiceLayerTests/: RecyclingTipsServiceTest.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/config/: CacheConfig.java  FilterConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/controller/: AdminController.java  AuthController.java  DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/dto/: ResponseMessage.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/exception/: ResourceNotFoundException.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/model/: DisposalGuideline.java  RecyclingTip.java  WasteCategory.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/repository/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/zannymaholobela/service/: DisposalGuidelineService.java  RecyclingTipService.java  UserService.java  WasteCategoryService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/enviro/assessment/grad001/zannymaholobela/: SustainableWasteManagementApiApplicationTests.java
src/test/java/com/enviro/assessment/grad001/zannymaholobela/ModelLayerTests/: RecyclingTipTest.java  WasteCategoryTest.java
src/test/java/com/enviro/assessment/grad001/zannymaholobela/ServiceLayerTests/: DisposalGuidelineServiceTest.java  RecyclingTipsServiceTest.java  WasteCategoryServiceTest.java
